PORT="8080"
DATABASE_URL="mongodb://localhost:27017"
BASE_URL="http://localhost:7000"
TEST_USER_EMAIL="khalid11abdu@gmail.com"
TEST_USER_PASSWORD="Khalid1!"
SEARCH_QUERY="Untitled"
TEST_DOCUMENT_TITLE="Test Document"
TEST_DOCUMENT_UPDATED_TITLE="Test Document Updated"
TEST_DOCUMENT_BODY="This is a test document"
TEST_DOCUMENT_ID="65bed807a2016df3c46e9e6d"
TEST_NEW_USER_EMAIL="test@test.com"
TEST_NEW_USER_PASSWORD="Test1234!"